[gd_scene load_steps=5 format=3 uid="uid://bl5636sdx2e2o"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_2fw1i"]
[ext_resource type="VideoStream" path="res://cutscenes/backgrounds/embers.ogv" id="2_lqmxp"]
[ext_resource type="FontFile" uid="uid://caargumkthaoy" path="res://assets/fonts/Norse.otf" id="3_nc0i2"]
[ext_resource type="AudioStream" uid="uid://bvoqrafa1grat" path="res://cutscenes/music/2021-05-27_-_Orthodox_Chant_-_www.FesliyanStudios.com.mp3" id="4_0qmyr"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2fw1i")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
texture_repeat = 2
layout_direction = 1
layout_mode = 2
offset_left = -480.0
offset_top = -205.0
offset_right = 1440.0
offset_bottom = 883.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_lqmxp")
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0qmyr")
volume_db = -10.0
autoplay = true

[node name="Back" type="Button" parent="."]
layout_mode = 2
offset_left = 68.0
offset_top = 698.0
offset_right = 218.0
offset_bottom = 751.0
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "Go back to main menu"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_nc0i2")
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -377.0
offset_right = 204.0
offset_bottom = 377.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CreditsText" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nc0i2")
theme_override_font_sizes/font_size = 50
text = "A Game made by
Nedim Krpo & Tarik Čolić


Game assets, music, sfx are open source material
cutscene art generated by leonardo.ai"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
